<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="25.0" y1="14.0" width="780" height="550"/>
		<header>
			<pageGraphics>
				<setFont name="Helvetica" size="8"/>
			   <drawCentredString x="25.5cm" y="20.0cm">Stranica: <pageNumber/></drawCentredString>
			   <!--
			   <drawCentredString x="26.5cm" y="17.8cm">/ <pageCount/> </drawCentredString>	
			   -->		   
			</pageGraphics>
		</header>    
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>   
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>   
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>      
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="3,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/> 
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>   
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="12,0" stop="12,-1"/>  
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,0" stop="14,-1"/>       
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/> 
      <lineStyle kind="LINEAFTER" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="17,0" stop="17,-1"/>       
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>   
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>   
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,0" stop="5,0"/>              
    </blockTableStyle>  
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="16,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/> 
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>   
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="12,0" stop="12,-1"/>  
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,0" stop="14,-1"/>      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>   
      <lineStyle kind="LINEAFTER" colorName="#000000" start="16,0" stop="16,-1"/>    
    </blockTableStyle>  
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#DDDDDD" start="0,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#DDDDDD" start="4,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/> 
      <lineStyle kind="LINEAFTER" colorName="#DDDDDD" start="0,0" stop="0,-1"/>   
      <lineStyle kind="LINEAFTER" colorName="#DDDDDD" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#DDDDDD" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#DDDDDD" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#DDDDDD" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#DDDDDD" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#DDDDDD" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#DDDDDD" start="7,0" stop="7,-1"/>      
      <lineStyle kind="LINEAFTER" colorName="#DDDDDD" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#DDDDDD" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#DDDDDD" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#DDDDDD" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#DDDDDD" start="12,0" stop="12,-1"/>  
      <lineStyle kind="LINEAFTER" colorName="#DDDDDD" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#DDDDDD" start="14,0" stop="14,-1"/>       
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/> 
      <lineStyle kind="LINEAFTER" colorName="#000000" start="16,0" stop="16,-1"/>       
    </blockTableStyle>      
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/> 
      <lineStyle kind="LINEAFTER" colorName="#DDDDDD" start="0,0" stop="0,-1"/>   
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>  
    </blockTableStyle> 
    <blockTableStyle id="Table55">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="16,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/> 
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>     
      <lineStyle kind="LINEAFTER" colorName="#000000" start="11,0" stop="11,-1"/>    
    </blockTableStyle>
    <blockTableStyle id="Table55a">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/> 
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>    
      <lineStyle kind="LINEAFTER" colorName="#000000" start="11,0" stop="11,-1"/>    
    </blockTableStyle>        
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="12"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="6.0" leading="6" alignment="CENTER"/>
    <paraStyle name="P6_bold_Right" fontName="Helvetica-Bold" fontSize="6.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="6.0" leading="6" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="6" alignment="LEFT"/>
    <paraStyle name="P7R" fontName="Helvetica" fontSize="6.0" leading="6" alignment="RIGHT"/>
    <paraStyle name="P7C" fontName="Helvetica" fontSize="6.0" leading="6" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="190.0,360.0,220.0" style="Table1">
      <tr>
        <td>
          <para style="P1">POREZNI OBVEZNIK (NAZIV/IME I PREZIME):</para>
          <para style="P1">ADRESA (MJESTO, ULICA I BROJ):</para>
          <para style="P1">BROJCANA OZNAKA (SIFRA) DJELATNOSTI:</para>
          <para style="P1">OIB:</para>
        </td>
        <td>
          <para style="P1">[[ get_company_name(data) or '' ]]</para>
          <para style="P1">[[ get_company_address(data) or '' ]]</para>
          <para style="P1">[[ get_company_nkd(data) or '-' ]]</para>
          <para style="P1">[[ get_company_vat(data) or '' ]]</para>
        </td>
        <td>
          <para style="P5">Obrazac U-RA</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>      
    <para style="P8">[[ repeatIn(get_header_data(data),'head') ]]</para>
	<para style="P8">[[ head['filter'] ]]</para>    
    <para style="P8">
      <font color="white"> </font>
    </para>  
    <para style="P4">KNJIGA PRIMLJENIH (ULAZNIH RACUNA)</para>
    <para style="P4">[[ get_knjiga_name(data)]]</para>
    <para style="P3">- IZNOS U KUNAMA I LIPAMA -</para>
    <pto>
    <pto_header>
    <blockTable colWidths="30.0,125.0,375.0,270.0" style="Table2">      
      <tr>
        <td>
          <para style="P6"></para>
        </td>
        <td>
          <para style="P6">RACUN</para>
        </td>     
        <td>
          <para style="P6">DOBAVLJAC (ISPORUCITELJ DOBARA ILI USLUGA)</para>
        </td>    
        <td>
          <para style="P6">PRETPOREZ</para>
        </td>                                   
      </tr>
    </blockTable>
    <blockTable colWidths="30.0,80.0,45.0,95.0,55.0,135.0,45.0,45.0,90.0,90.0,90.0" style="Table4">      
      <tr>
        <td>
          <para style="P6">Red.</para>
          <para style="P6">broj</para>
        </td>
        <td>
          <para style="P6">Broj</para>
        </td>  
        <td>
          <para style="P6">Datum</para>
        </td>              
        <td>
          <para style="P6">NAZIV - IME I</para>
          <para style="P6">PREZIME I</para>
          <para style="P6">SJEDISTE/</para>
          <para style="P6">PREBIVALISTE</para>
          <para style="P6">ILI UOBICAJNO</para>
          <para style="P6">BORAVISTE</para>
        </td>  
        <td>
          <para style="P6">(PDV ID.</para>
          <para style="P6">BR./</para>
          <para style="P6">OIB)</para>
        </td>
        <td>
          <para style="P6">Porezna osnovica</para>
        </td>
        <td>
          <para style="P6">UKUPNI IZNOS</para>
          <para style="P6">RACUNA</para>
          <para style="P6">S PDV-om</para>
        </td>       
        <td>
          <para style="P6">UKUPNO</para>
        </td>       
        <td>
          <para style="P6">5%</para>
        </td> 
        <td>
          <para style="P6">13%</para>
        </td> 
        <td>
          <para style="P6">25%</para>
        </td>                                                                 
      </tr>
    </blockTable>
    <blockTable colWidths="30.0,80.0,45.0,95.0,55.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0" style="Table5">      
      <tr>  
        <td>
          <para style="P6"></para>
        </td>    
        <td>
          <para style="P6"></para>
        </td>  
        <td>
          <para style="P6"></para>
        </td>  
        <td>
          <para style="P6"></para>
        </td> 
        <td>
          <para style="P6"></para>
        </td>                
        <td>
          <para style="P6">5%</para>
        </td>  
        <td>
          <para style="P6">13%</para>
        </td>  
        <td>
          <para style="P6">25%</para>
        </td>  
        <td>
          <para style="P6"></para>
        </td>   
        <td>
          <para style="P6"></para>
        </td>     
        <td>
          <para style="P6">Moze</para>
          <para style="P6">se odbiti</para>
        </td>  
        <td>
          <para style="P6">Ne moze</para>
          <para style="P6">se odbiti</para>
        </td>   
        <td>
          <para style="P6">Moze</para>
          <para style="P6">se odbiti</para>
        </td>  
        <td>
          <para style="P6">Ne moze</para>
          <para style="P6">se odbiti</para>
        </td>  
        <td>
          <para style="P6">Moze</para>
          <para style="P6">se odbiti</para>
        </td>  
        <td>
          <para style="P6">Ne moze</para>
          <para style="P6">se odbiti</para>
        </td>                                                                  
      </tr>
    </blockTable>        
    <blockTable colWidths="30.0,80.0,45.0,95.0,55.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0" style="Table3">      
      <tr>
        <td>
          <para style="P6">1</para>
        </td>
        <td>
          <para style="P6">2</para>
        </td>
        <td>
          <para style="P6">3</para>
        </td>
        <td>
          <para style="P6">4</para>
        </td>
        <td>
          <para style="P6">5</para>
        </td>
        <td>
          <para style="P6">6</para>
        </td>
        <td>
          <para style="P6">7</para>
        </td>
        <td>
          <para style="P6">8</para>
        </td>
        <td>
          <para style="P6">9</para>
        </td>
        <td>
          <para style="P6">10</para>
        </td>
        <td>
          <para style="P6">11</para>
        </td>
        <td>
          <para style="P6">12</para>
        </td>
        <td>
          <para style="P6">13</para>
        </td>
        <td>
          <para style="P6">14</para>
        </td>
        <td>
          <para style="P6">15</para>
        </td>
        <td>
          <para style="P6">16</para>
        </td>
      </tr>
    </blockTable>    
    </pto_header>
    <blockTable colWidths="30.0,125.0,375.0,270.0" style="Table2">      
      <tr>
        <td>
          <para style="P6"></para>
        </td>
        <td>
          <para style="P6">RACUN</para>
        </td>     
        <td>
          <para style="P6">DOBAVLJAC (ISPORUCITELJ DOBARA ILI USLUGA)</para>
        </td>    
        <td>
          <para style="P6">PRETPOREZ</para>
        </td>                                   
      </tr>
    </blockTable>    
    <blockTable colWidths="30.0,80.0,45.0,95.0,55.0,135.0,45.0,45.0,90.0,90.0,90.0" style="Table4">      
      <tr>
        <td>
          <para style="P6">Red.</para>
          <para style="P6">broj</para>
        </td>
        <td>
          <para style="P6">Broj</para>
        </td>  
        <td>
          <para style="P6">Datum</para>
        </td>              
        <td>
          <para style="P6">NAZIV - IME I</para>
          <para style="P6">PREZIME I</para>
          <para style="P6">SJEDISTE/</para>
          <para style="P6">PREBIVALISTE</para>
          <para style="P6">ILI UOBICAJNO</para>
          <para style="P6">BORAVISTE</para>
        </td>  
        <td>
          <para style="P6">(PDV ID.</para>
          <para style="P6">BR./</para>
          <para style="P6">OIB)</para>
        </td>
        <td>
          <para style="P6">Porezna osnovica</para>
        </td>
        <td>
          <para style="P6">UKUPNI IZNOS</para>
          <para style="P6">RACUNA</para>
          <para style="P6">S PDV-om</para>
        </td>       
        <td>
          <para style="P6">UKUPNO</para>
        </td>       
        <td>
          <para style="P6">5%</para>
        </td> 
        <td>
          <para style="P6">13%</para>
        </td> 
        <td>
          <para style="P6">25%</para>
        </td>                                                                 
      </tr>
    </blockTable>
    <blockTable colWidths="30.0,80.0,45.0,95.0,55.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0" style="Table5">      
      <tr>  
        <td>
          <para style="P6"></para>
        </td>    
        <td>
          <para style="P6"></para>
        </td>  
        <td>
          <para style="P6"></para>
        </td>  
        <td>
          <para style="P6"></para>
        </td> 
        <td>
          <para style="P6"></para>
        </td>                
        <td>
          <para style="P6">5%</para>
        </td>  
        <td>
          <para style="P6">13%</para>
        </td>  
        <td>
          <para style="P6">25%</para>
        </td>  
        <td>
          <para style="P6"></para>
        </td>   
        <td>
          <para style="P6"></para>
        </td>     
        <td>
          <para style="P6">Moze</para>
          <para style="P6">se odbiti</para>
        </td>  
        <td>
          <para style="P6">Ne moze</para>
          <para style="P6">se odbiti</para>
        </td>   
        <td>
          <para style="P6">Moze</para>
          <para style="P6">se odbiti</para>
        </td>  
        <td>
          <para style="P6">Ne moze</para>
          <para style="P6">se odbiti</para>
        </td>  
        <td>
          <para style="P6">Moze</para>
          <para style="P6">se odbiti</para>
        </td>  
        <td>
          <para style="P6">Ne moze</para>
          <para style="P6">se odbiti</para>
        </td>                                                                  
      </tr>
    </blockTable>        
    <blockTable colWidths="30.0,80.0,45.0,95.0,55.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0" style="Table3">      
      <tr>
        <td>
          <para style="P6">1</para>
        </td>
        <td>
          <para style="P6">2</para>
        </td>
        <td>
          <para style="P6">3</para>
        </td>
        <td>
          <para style="P6">4</para>
        </td>
        <td>
          <para style="P6">5</para>
        </td>
        <td>
          <para style="P6">6</para>
        </td>
        <td>
          <para style="P6">7</para>
        </td>
        <td>
          <para style="P6">8</para>
        </td>
        <td>
          <para style="P6">9</para>
        </td>
        <td>
          <para style="P6">10</para>
        </td>
        <td>
          <para style="P6">11</para>
        </td>
        <td>
          <para style="P6">12</para>
        </td>
        <td>
          <para style="P6">13</para>
        </td>
        <td>
          <para style="P6">14</para>
        </td>
        <td>
          <para style="P6">15</para>
        </td>
        <td>
          <para style="P6">16</para>
        </td>
      </tr>
    </blockTable>
    <section>
    <para style="P7">[[ repeatIn(get_lines(data), 'o') ]]</para>
    <blockTable colWidths="30.0,80.0,45.0,95.0,55.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0" style="Table6" repeatRows="1">
      <tr>
        <td>
          <para style="P7C">
		       [[ (o['rbr']) ]]
          </para>
        </td>
        <td>
          <para style="P7">
			[[ (o['invoice_number']) ]]
          </para>
        </td>
        <td>
          <para style="P7">
			[[ formatLang(o['invoice_date'] or '',date=True) ]]
          </para>
        </td>
        <td>
          <para style="P7">
          </para>
        </td>
        <td>
          <para style="P7">
			[[ (o['partner_oib']) ]]
          </para>
        </td>
        <td>
          <para style="P7R">
			[[ formatLang(o['stupac6'] or 0.0) ]]
          </para>
        </td>
        <td>
          <para style="P7R">
			[[ formatLang(o['stupac7'] or 0.0) ]]
          </para>
        </td>
        <td>
          <para style="P7R">
			[[ formatLang(o['stupac8'] or 0.0) ]]
          </para>
        </td>
        <td>
          <para style="P7R">
			[[ formatLang(o['stupac9'] or 0.0) ]]
          </para>
        </td>
        <td>
          <para style="P7R">
			[[ formatLang(o['stupac10'] or 0.0) ]]
          </para>
        </td>
        <td>
          <para style="P7R">
			[[ formatLang(o['stupac11'] or 0.0) ]]
          </para>
        </td>
        <td>
          <para style="P7R">
			[[ formatLang(o['stupac12'] or 0.0) ]]
          </para>
        </td>
        <td>
          <para style="P7R">
			[[ formatLang(o['stupac13'] or 0.0) ]]
          </para>
        </td>
        <td>
          <para style="P7R">
			[[ formatLang(o['stupac14'] or 0.0) ]]
          </para>
        </td>
        <td>
          <para style="P7R">
			[[ formatLang(o['stupac15'] or 0.0) ]]
          </para>
        </td>
        <td>
          <para style="P7R">
			[[ formatLang(o['stupac16'] or 0.0) ]]
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="155.0,645.0" style="Table7" repeatRows="1">
      <tr>
        <td>
          <para style="P7">
          </para>
        </td>
        <td>
          <para style="P7">
			[[ (o['partner_name']) ]]
          </para>
        </td>
      </tr>
    </blockTable>
    </section>
    <section>
   <blockTable colWidths="305.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0" style="Table55">  
      <para style="P7">[[ repeatIn(get_totals(), 'tot') ]]</para>    
      <tr>  
        <td>
          <para style="P6_bold_Right"> UKUPNO </para>
        </td>      
        <td>
            <para style="P6_bold_Right"></para> 
        </td>  
        <td>
            <para style="P6_bold_Right"> [[ formatLang(tot['stupac7'] or 0.0) ]] </para> 
        </td>   
        <td>
            <para style="P6_bold_Right"></para> 
        </td>  
        <td>
            <para style="P6_bold_Right"> [[ formatLang(tot['stupac9'] or 0.0) ]] </para> 
        </td>    
        <td>
            <para style="P6_bold_Right"></para> 
        </td>  
        <td>
            <para style="P6_bold_Right"> [[ formatLang(tot['stupac11'] or 0.0) ]] </para> 
        </td>  
        <td>
            <para style="P6_bold_Right"></para> 
        </td> 
        <td>
            <para style="P6_bold_Right"> [[ formatLang(tot['stupac13'] or 0.0) ]] </para> 
        </td>   
        <td>
            <para style="P6_bold_Right"></para> 
        </td>  
        <td>
            <para style="P6_bold_Right"> [[ formatLang(tot['stupac15'] or 0.0) ]] </para> 
        </td>  
        <td>
            <para style="P6_bold_Right"></para> 
        </td>                                                                  
      </tr>
    </blockTable>
   <blockTable colWidths="305.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0,45.0" style="Table55a">  
      <para style="P7">[[ repeatIn(get_totals(), 'tot') ]]</para>    
      <tr>  
        <td>
          <para style="P6_bold_Right"></para>
        </td>      
        <td>
            <para style="P6_bold_Right"> [[ formatLang(tot['stupac6'] or 0.0) ]] </para> 
        </td>  
        <td>
            <para style="P6_bold_Right"></para> 
        </td>   
        <td>
            <para style="P6_bold_Right"> [[ formatLang(tot['stupac8'] or 0.0) ]] </para> 
        </td>  
        <td>
            <para style="P6_bold_Right"></para> 
        </td>    
        <td>
            <para style="P6_bold_Right"> [[ formatLang(tot['stupac10'] or 0.0) ]] </para> 
        </td>  
        <td>
            <para style="P6_bold_Right"></para> 
        </td>  
        <td>
            <para style="P6_bold_Right"> [[ formatLang(tot['stupac12'] or 0.0) ]] </para> 
        </td> 
        <td>
            <para style="P6_bold_Right"></para> 
        </td>   
        <td>
            <para style="P6_bold_Right"> [[ formatLang(tot['stupac14'] or 0.0) ]] </para> 
        </td>  
        <td>
            <para style="P6_bold_Right"></para> 
        </td>  
        <td>
            <para style="P6_bold_Right"> [[ formatLang(tot['stupac16'] or 0.0) ]] </para> 
        </td>                                                                  
      </tr>
    </blockTable>
    </section>     
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </pto>
  </story>
</document>

